spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
springboot.rabbitmq.exchange=SpringBoot.rabbitmq.exchange
springboot.rabbitmq.queue=SpringBoot.rabbitmq.queue
springboot.rabbitmq.routingkey=SpringBoot.rabbitmq.routingkey

